PORT=3000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=tu_password
DB_DATABASE=pasanaku_db

DB_SYNCHRONIZE=true
DB_LOGGING=true

JWT_SECRET=tu_clave_secreta_super_segura_aqui
JWT_EXPIRES_IN=24h

NODE_ENV=development